# workspace

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: .env.example  devcontainer.json  docker-compose.yml
.devcontainer/docker/nginx/: Dockerfile
.devcontainer/docker/nginx/conf.d/: nginx.conf
.devcontainer/docker/workspace/: Dockerfile
author-api/: .gitignore  build.gradle
author-api/src/main/java/com/juniordevmind/authorapi/author_api/: AuthorApiApplication.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/config/: MapperConfig.java  RabbitMQConfig.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/controllers/: AuthorController.java  GreetingController.java  HealthController.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/dtos/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  UpdateAuthorDto.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/listeners/: BookCreatedEventListener.java  BookDeletedEventListener.java  BookUpdatedEventListener.java  List.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/mappers/: AuthorMapper.java  BookMapper.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/models/: Author.java  Book.java
author-api/src/main/java/com/juniordevmind/authorapi/author_api/services/: AuthorService.java  (+1 more)
author-api/src/main/resources/: application.properties  application.yaml
author-api/src/test/java/com/juniordevmind/authorapi/author_api/: AuthorApiApplicationTests.java
book-api/: build.gradle
book-api/src/main/java/com/juniordevmind/bookapi/book_api/: BookApiApplication.java
book-api/src/main/resources/: application.yaml
book-api/src/test/java/com/juniordevmind/bookapi/book_api/: BookApiApplicationTests.java
comment-api/: build.gradle
comment-api/src/main/java/com/juniordevmind/commentapi/comment_api/: CommentApiApplication.java
comment-api/src/main/resources/: application.properties  application.yaml
comment-api/src/test/java/com/juniordevmind/commentapi/comment_api/: CommentApiApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controllers/: HealthController.java
demo2/: build.gradle
demo2/src/main/java/com/example/tests/demo2/: Demo2Application.java
demo2/src/test/java/com/example/tests/demo2/: Demo2ApplicationTests.java
shared/: build.gradle
shared/src/main/java/com/juniordevmind/shared/constants/: RabbitMQKeys.java
shared/src/main/java/com/juniordevmind/shared/domain/: AuthorEventDto.java  BookEventDto.java
shared/src/main/java/com/juniordevmind/shared/errors/: ErrorResponse.java  HttpException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
shared/src/main/java/com/juniordevmind/shared/model/: HelloWorld.java
shared/src/main/java/com/juniordevmind/shared/models/: CustomMessage.java  DtoBase.java  EntityBase.java  HelloWorld.java
shared/src/main/resources/: application.properties
(+22 files in other folders)
