plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {  
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    // group = 'com.juniordevmind'
    // version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    group = 'com.juniordevmind'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'mysql:mysql-connector-java:8.0.30'
        implementation 'org.modelmapper:modelmapper:3.1.0'
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }
}

project(':author-api') {
    dependencies {
        implementation project(':shared')
    }
}

project(':shared') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
}