server {
    listen 80;

    location /author-service {
        rewrite /author-service/(.*) /$1 break;
        proxy_pass http://workspace:8080;
    }

    location /book-service {
        rewrite /book-service/(.*) /$1 break;
        proxy_pass http://workspace:7070;
    }

    location /comment-service {
        rewrite /comment-service/(.*) /$1 break;
        proxy_pass http://workspace:6060;
    }
}