// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.2.8'
// 	id 'io.spring.dependency-management' version '1.1.6'
// 	id 'application' // 追加

// }

// group = 'com.example'
// version = '0.0.1-SNAPSHOT'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(17)
// 	}
// }


// // Mainクラスを指定します（例: com.example.Main）
// // mainClassName = 'com.example.Main'


// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }
plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass.set('com.example.demo.DemoApplication')
}
